<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="彩鹏"><meta name="copyright" content="彩鹏"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>React - Router | 彩鹏的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.gaocaipeng.com","root":"/","title":"彩鹏的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="依赖包 react-router：提供了 router 的核心 api。如 Router、Route、Switch 等，但没有提供有关 dom 操作进行路由跳转的 api； react-router-dom：提供了 BrowserRouter、Route、Link 等 api，可以通过 dom 操作触发事件控制路由。  安装 react-router因为 react-router-dom 有 re">
<meta property="og:type" content="article">
<meta property="og:title" content="React - Router">
<meta property="og:url" content="https://blog.gaocaipeng.com/2020/05/01/nndsbr/index.html">
<meta property="og:site_name" content="彩鹏的小站">
<meta property="og:description" content="依赖包 react-router：提供了 router 的核心 api。如 Router、Route、Switch 等，但没有提供有关 dom 操作进行路由跳转的 api； react-router-dom：提供了 BrowserRouter、Route、Link 等 api，可以通过 dom 操作触发事件控制路由。  安装 react-router因为 react-router-dom 有 re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-01T05:19:54.000Z">
<meta property="article:modified_time" content="2022-01-05T02:19:20.684Z">
<meta property="article:author" content="彩鹏">
<meta property="article:tag" content="React-组件">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="彩鹏"><img width="96" loading="lazy" src="/images/atm.webp" alt="彩鹏"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">彩鹏</a></div><a class="site-name" href="/about/site.html">彩鹏的小站</a><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">182</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">188</span></a></div><a class="site-state-item hty-icon-button" href="/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/gaocaipeng" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1309947697" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/du-xiao-sheng-dian-a" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:peng25402@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">依赖包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-react-router"><span class="toc-number">2.</span> <span class="toc-text">安装 react-router</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number"></span> <span class="toc-text">路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="toc-number"></span> <span class="toc-text">react 项目中的路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%8F%92%E4%BB%B6%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">路由插件的常见的内置组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%85%83%E4%BF%A1%E6%81%AF-%E4%B8%80%E8%88%AC%E7%94%A8%E8%B7%AF%E7%94%B1%E8%A7%86%E5%9B%BE%E7%BB%84%E4%BB%B6-Route-%E5%8A%A0%E8%BD%BD%E7%9A%84%E7%BB%84%E4%BB%B6%E5%85%B7%E5%A4%87%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">路由元信息 一般用路由视图组件 Route 加载的组件具备路由信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E8%B7%AF%E7%94%B1"><span class="toc-number"></span> <span class="toc-text">高阶路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-number"></span> <span class="toc-text">路由跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-%E6%A0%87%E7%AD%BE%E8%B7%B3%E8%BD%AC-NavLink-Link"><span class="toc-number">1.</span> <span class="toc-text">方式一 标签跳转 NavLink &#x2F; Link</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-js-%E6%96%B9%E5%BC%8F%E8%B7%B3%E8%BD%AC-%E8%B7%AF%E5%8F%88%E8%BF%9C%E4%BF%A1%E6%81%AF-history-%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-number">2.</span> <span class="toc-text">方式二 js 方式跳转 路又远信息 history 对象可以实现路由跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-number"></span> <span class="toc-text">路由传参</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#state-%E6%96%B9%E5%BC%8F%E4%BC%A0%E5%8F%82-%E9%A1%B5%E9%9D%A2%E5%88%B7%E6%96%B0-%E5%8F%82%E6%95%B0%E4%BE%9D%E6%97%A7%E5%AD%98%E5%9C%A8"><span class="toc-number">1.</span> <span class="toc-text">state 方式传参 页面刷新 参数依旧存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#query-%E4%BC%A0%E5%8F%82-%E9%A1%B5%E9%9D%A2%E5%88%B7%E6%96%B0%E5%8F%82%E6%95%B0%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">2.</span> <span class="toc-text">query 传参 页面刷新参数不存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-number">3.</span> <span class="toc-text">动态路由传参</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E8%B7%AF%E7%94%B1"><span class="toc-number"></span> <span class="toc-text">封装路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%8B%A6%E6%88%AA-%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="toc-number"></span> <span class="toc-text">路由拦截&#x2F;路由守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number"></span> <span class="toc-text">路由懒加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9AReact-lazy"><span class="toc-number">1.</span> <span class="toc-text">方式一：React.lazy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9Areact-loadable-%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E-reactV16-8-%E4%BB%A5%E4%B8%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">方式二：react-loadable （适用于 reactV16.8 以下）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.gaocaipeng.com/2020/05/01/nndsbr/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="彩鹏"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="彩鹏的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">React - Router</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-05-01 05:19:54" itemprop="dateCreated datePublished" datetime="2020-05-01T05:19:54+00:00">2020-05-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-01-05 02:19:20" itemprop="dateModified" datetime="2022-01-05T02:19:20+00:00">2022-01-05</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/React/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">React</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/React-%E7%BB%84%E4%BB%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">React-组件</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="依赖包"><a href="#依赖包" class="headerlink" title="依赖包"></a>依赖包</h4><ul>
<li>react-router：提供了 router 的核心 api。如 Router、Route、Switch 等，但没有提供有关 dom 操作进行路由跳转的 api；</li>
<li>react-router-dom：提供了 BrowserRouter、Route、Link 等 api，可以通过 dom 操作触发事件控制路由。</li>
</ul>
<h4 id="安装-react-router"><a href="#安装-react-router" class="headerlink" title="安装 react-router"></a>安装 react-router</h4><p>因为 react-router-dom 有 react-router 的依赖，所以就可以这样安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -S/-save react-router-dom</span><br></pre></td></tr></table></figure>

<p><strong>路由的模式有两种：</strong></p>
<ul>
<li>老浏览器提供的 hash 模式， 我们称之为： HashRouter</li>
<li>H5 提供的的 history 模式，我们称之为 BrowserRouter (注意： H5 模式的路由需要后端支持)</li>
</ul>
<p><strong>使用路由</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserRouter &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span>,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&quot;root&quot;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>路由的展示区域</strong><br><strong>书写路由展示区域， 使用 Route path 是路径 component 是组件</strong></p>
<ul>
<li>第一种写法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">&quot;/Home&quot;</span> component=&#123;home&#125;&gt;&lt;/Route&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种写法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path = <span class="string">&quot;/Home&quot;</span> render=&#123;<span class="function">(<span class="params">props</span>)=&gt;</span>&#123;<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Home</span> /&gt;</span></span>&#125;&gt;&lt;/Route&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>第一种写法路由上会自己自动加上路由元信息，而第二种需要手动的去在 render 函数上加上路由元信息</li>
</ul>
<p><strong>路由的重定向</strong></p>
<ul>
<li>第一种方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect to=<span class="string">&quot;/&quot;</span> component=&#123;Home&#125; /&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect <span class="keyword">from</span>=<span class="string">&quot;/&quot;</span> to=<span class="string">&quot;/home&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>路径完全匹配 exact/</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route to=<span class="string">&quot;/&quot;</span> component=&#123;Home&#125; exact /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Switch ( 路由只匹配一次 )</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Home&#125;</span> <span class="attr">exact</span>&gt;</span><span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/home&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Home&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/mine&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Mine&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/mine/login&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Login&#125;</span> <span class="attr">exact</span>&gt;</span><span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/list&quot;</span> <span class="attr">component</span>=<span class="string">&#123;List&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line">&lt;/Switch&gt;</span><br></pre></td></tr></table></figure>

<p><strong>NavLink( 路由激活时可以用 activeClassName 来添加 active 类名 )</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink activeClassName=<span class="string">&quot;active&quot;</span> className=<span class="string">&quot;nav-link&quot;</span> to=<span class="string">&quot;/home&quot;</span>&gt;</span><br><span class="line">  Home</span><br><span class="line">&lt;/NavLink&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Link</strong><br>Link 组件用于取代元素，生成一个链接，允许用户点击后跳转到另一个路由。它基本上就是元素的 React 版本，可以接收 Router 的状态。</p>
<Link to="/home">Home</Link>

<p><strong>NavLink 和 Link 的区别：</strong><br>Link 使用 to 参数来描述需要定位的页面。它的值既可是字符串，也可以是 location 对象（包含 pathname、search、hash、与 state 属性）如果其值为字符串，将会被转换为 location 对象；replace(bool)：为 true 时，点击链接后将使用新地址替换掉访问历史记录里面的原地址；为 false 时，点击链接后将在原有访问历史记录的基础上添加一个新的纪录。默认为 false；<br><NavLink>是<Link>的一个特定版本，会在匹配上当前的 url 的时候给已经渲染的元素添加参数，组件的属性有</p>
<ul>
<li>activeClassName(string)：设置选中样式，默认值为 active</li>
<li>activeStyle(object)：当元素被选中时，为此元素添加样式</li>
<li>exact(bool)：为 true 时，只有当导致和完全匹配 class 和 style 才会应用</li>
<li>strict(bool)：为 true 时，在确定为位置是否与当前 URL 匹配时，将考虑位置 pathname 后的斜线</li>
<li>isActive(func)判断链接是否激活的额外逻辑的功能</li>
</ul>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><ul>
<li>路由的概念：随着浏览器地址栏的变化，展示给用户不同的界面（视图组件）</li>
<li>路由模式：hash 模式（#） | history 模式</li>
<li>路由应用场景：需要实现多页面跳转功能</li>
</ul>
<h2 id="react-项目中的路由"><a href="#react-项目中的路由" class="headerlink" title="react 项目中的路由"></a>react 项目中的路由</h2><p>路由插件 react-router-dom 下载命令 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-router-dom -S</span><br></pre></td></tr></table></figure>

<h3 id="路由插件的常见的内置组件"><a href="#路由插件的常见的内置组件" class="headerlink" title="路由插件的常见的内置组件"></a>路由插件的常见的内置组件</h3><ul>
<li>BrowerRouter 路由根组件</li>
<li>Redirect 路由重定向组件</li>
<li>Switch 避免路由重复匹配的组件，子项只能是 Redirect 或者 Route</li>
<li>Route 路由视图组件 加载路由</li>
<li>NavLink 路由跳转组件 自带高亮 active 类</li>
<li>Link 路由跳转 没有高亮</li>
</ul>
<h4 id="路由元信息-一般用路由视图组件-Route-加载的组件具备路由信息"><a href="#路由元信息-一般用路由视图组件-Route-加载的组件具备路由信息" class="headerlink" title="路由元信息 一般用路由视图组件 Route 加载的组件具备路由信息"></a>路由元信息 一般用路由视图组件 Route 加载的组件具备路由信息</h4><ul>
<li>history 路由跳转</li>
<li>location 获取一般路由传参</li>
<li>match 获取动态路由传参</li>
</ul>
<h2 id="高阶路由"><a href="#高阶路由" class="headerlink" title="高阶路由"></a>高阶路由</h2><ul>
<li>高阶路由包裹不具备路由元信息的组件可使其携带路由元信息</li>
</ul>
<h3 id="路由跳转"><a href="#路由跳转" class="headerlink" title="路由跳转"></a>路由跳转</h3><h4 id="方式一-标签跳转-NavLink-Link"><a href="#方式一-标签跳转-NavLink-Link" class="headerlink" title="方式一 标签跳转 NavLink / Link"></a>方式一 标签跳转 NavLink / Link</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入路由内置组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; Link &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/del&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="方式二-js-方式跳转-路又远信息-history-对象可以实现路由跳转"><a href="#方式二-js-方式跳转-路又远信息-history-对象可以实现路由跳转" class="headerlink" title="方式二 js 方式跳转 路又远信息 history 对象可以实现路由跳转"></a>方式二 js 方式跳转 路又远信息 history 对象可以实现路由跳转</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意使用js方式跳转 时  条件：当前组件必须具备路由元信息</span></span><br><span class="line"><span class="built_in">this</span>.props.history.push(<span class="string">&quot;/del&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h3><h4 id="state-方式传参-页面刷新-参数依旧存在"><a href="#state-方式传参-页面刷新-参数依旧存在" class="headerlink" title="state 方式传参 页面刷新 参数依旧存在"></a>state 方式传参 页面刷新 参数依旧存在</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//跳转传参</span></span><br><span class="line"><span class="built_in">this</span>.props.history.push(&#123;</span><br><span class="line">  <span class="attr">pathname</span>: <span class="string">&quot;/del&quot;</span>,</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="comment">// 参     数</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 获取参数</span></span><br><span class="line"><span class="built_in">this</span>.props.location.state.obj;</span><br></pre></td></tr></table></figure>

<h4 id="query-传参-页面刷新参数不存在"><a href="#query-传参-页面刷新参数不存在" class="headerlink" title="query 传参 页面刷新参数不存在"></a>query 传参 页面刷新参数不存在</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//跳转传参</span></span><br><span class="line"><span class="built_in">this</span>.props.history.push(&#123;</span><br><span class="line">  <span class="attr">pathname</span>: <span class="string">&quot;/路径&quot;</span>,</span><br><span class="line">  <span class="attr">query</span>: &#123;</span><br><span class="line">    <span class="attr">obj</span>: item,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//获取参数</span></span><br><span class="line"><span class="built_in">this</span>.props.location.query.obj;</span><br></pre></td></tr></table></figure>

<h4 id="动态路由传参"><a href="#动态路由传参" class="headerlink" title="动态路由传参"></a>动态路由传参</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.设置锚点  形参</span></span><br><span class="line">&lt;Route path=<span class="string">&quot;/detail/:id&quot;</span> component-=&#123;Detail&#125; /&gt;;</span><br><span class="line"><span class="comment">//2.路由跳转传参  实参</span></span><br><span class="line"><span class="built_in">this</span>.props.history.push(<span class="string">`/detail/$(item.id)`</span>);</span><br><span class="line"><span class="comment">//3.获取动态路由传参</span></span><br><span class="line"><span class="built_in">this</span>.porps.match.params.id;</span><br></pre></td></tr></table></figure>

<h3 id="封装路由"><a href="#封装路由" class="headerlink" title="封装路由"></a>封装路由</h3><ul>
<li>在项目的 src 目录下新建 router 文件夹，router 文件目录下新建 index.js 和 config.js</li>
<li>router/config.js —生成路由配置表，路由配置表=数组，每一个路由即一个对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入一级路由视图组件</span></span><br><span class="line">  <span class="keyword">import</span> Index <span class="keyword">from</span> <span class="string">&#x27;../views/Index&#x27;</span></span><br><span class="line">  <span class="comment">//引入二级路由</span></span><br><span class="line">  improt Home <span class="keyword">from</span> <span class="string">&#x27;../views/index/Home&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> routes=[</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="attr">path</span>:<span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">          <span class="attr">redirect</span>:<span class="string">&#x27;/index/home&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="attr">path</span>:<span class="string">&#x27;/index&#x27;</span>,</span><br><span class="line">          <span class="attr">component</span>:Index,</span><br><span class="line">          <span class="attr">children</span>:[</span><br><span class="line">              &#123;</span><br><span class="line">                  <span class="attr">path</span>:<span class="string">&#x27;/index/home&#x27;</span>,</span><br><span class="line">                  <span class="attr">component</span>:Home</span><br><span class="line">              &#125;</span><br><span class="line">          ]</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;];</span><br><span class="line">  <span class="comment">//抛出路由表</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> routes;</span><br></pre></td></tr></table></figure>

<ul>
<li>router/index.js 加载路由视图组件的函数组件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载路由视图组件的函数组件 -条件-路由路径对应路由视图组件---对应的关系 ---》获取路由配置表</span></span><br><span class="line">   <span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line">   <span class="comment">//引入路由内置组件</span></span><br><span class="line">   <span class="keyword">import</span> &#123;React,Redirect,Switch &#125; <span class="keyword">from</span> <span class="string">&#x27;react-router-dom&#x27;</span>;</span><br><span class="line">   <span class="keyword">const</span> RouterView =<span class="function">(<span class="params">props</span>)=&gt;</span>&#123;</span><br><span class="line">       <span class="keyword">let</span> reds=props.routes.filter(<span class="function"><span class="params">e</span>=&gt;</span>e.redirect);</span><br><span class="line">       <span class="keyword">let</span> comS=props.routes.filter(<span class="function"><span class="params">e</span>=&gt;</span>e.component);</span><br><span class="line">       <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">             &#123;</span></span><br><span class="line"><span class="xml">             //渲染route视图组件</span></span><br><span class="line"><span class="xml">                 comS.map((item,index)=&gt;&#123;</span></span><br><span class="line"><span class="xml">                    return <span class="tag">&lt;<span class="name">Route</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span> <span class="attr">path</span>=<span class="string">&#123;item.path&#125;</span> <span class="attr">render</span>=<span class="string">&#123;(RouteProps)</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="xml">                         if(item.children)&#123;</span></span><br><span class="line"><span class="xml">                             return <span class="tag">&lt;<span class="name">item.component</span> &#123;<span class="attr">...RouteProps</span>&#125; <span class="attr">routes</span>=<span class="string">&#123;item.children&#125;</span>  /&gt;</span></span></span><br><span class="line"><span class="xml">                         &#125;else&#123;</span></span><br><span class="line"><span class="xml">                             return <span class="tag">&lt;<span class="name">item.component</span> &#123;<span class="attr">...RouteProps</span>&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">                         &#125;</span></span><br><span class="line"><span class="xml">                    &#125;)&#125;  /&gt;</span></span><br><span class="line"><span class="xml">                 &#125;)</span></span><br><span class="line"><span class="xml">             &#125;</span></span><br><span class="line"><span class="xml">       //渲染重定向</span></span><br><span class="line"><span class="xml">               &#123;</span></span><br><span class="line"><span class="xml">                   reds.map((item,index)=&gt; &#123;</span></span><br><span class="line"><span class="xml">                          return <span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">to</span>=<span class="string">&#123;item.redirect&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">                   &#125;)</span></span><br><span class="line"><span class="xml">               &#125;</span></span><br><span class="line"><span class="xml">       <span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="comment">// 引入路由内置组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"><span class="comment">// 引入加载路由视图得函数组件</span></span><br><span class="line"><span class="keyword">import</span> RouterView <span class="keyword">from</span> <span class="string">&quot;./router/index&quot;</span>;</span><br><span class="line"><span class="comment">// 引入路由配置表</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">&quot;./router/config&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">          &#123;/* 加载/展示路由视图组件 */&#125;</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">RouterView</span> <span class="attr">routes</span>=<span class="string">&#123;config&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="路由拦截-路由守卫"><a href="#路由拦截-路由守卫" class="headerlink" title="路由拦截/路由守卫"></a>路由拦截/路由守卫</h3><ul>
<li>i. 设置标识在需要路由守卫对象中设置标识</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">           <span class="attr">path</span>:<span class="string">&#x27;/index/my&#x27;</span>,</span><br><span class="line">           <span class="attr">component</span>:<span class="string">&#x27;My&#x27;</span>,</span><br><span class="line">           <span class="attr">autoLogin</span>:<span class="literal">true</span>,<span class="comment">//第一步设置标识</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ii. 判断是否需要路由守卫 加载路由对象的时候判断是否需要路由守卫</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二部 判断当前路由对象是否需要路由守卫</span></span><br><span class="line">    <span class="keyword">if</span>(item.autoList)&#123;</span><br><span class="line">        <span class="comment">//需要路由守卫</span></span><br><span class="line">    &#125;esle&#123;</span><br><span class="line">        <span class="comment">//不需要路由守卫</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>iii. 判断是否登录 登录凭证 token</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第三步  判断当前登录状态 一登录 未登录 凭证token 本地存储</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">localStorage</span>.getItem(<span class="string">&quot;token&quot;</span>) ? (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">item.component</span> &#123;<span class="attr">...routeProps</span>&#125; &#123;<span class="attr">...itrm.children</span>&#125; /&gt;</span></span></span><br><span class="line">) : (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Redirect</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">    <span class="attr">to</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">pathname:</span> &quot;/<span class="attr">login</span>&quot;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">path:</span> <span class="attr">item.path</span>,</span></span></span><br><span class="line"><span class="tag"><span class="xml">    &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">  /&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>iv. 获取 token 登录成功后 拿到 token ，跳转路由拦截之前的路由路径</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本地存储 token</span></span><br><span class="line"><span class="built_in">localStorage</span>.setItem(<span class="string">&quot;token&quot;</span>, res.data.token);</span><br><span class="line"><span class="comment">//跳转兰姐之前的页面</span></span><br><span class="line"><span class="built_in">this</span>.props.history.push(<span class="built_in">this</span>.props.location.path);</span><br></pre></td></tr></table></figure>

<p>​</p>
<h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><h4 id="方式一：React-lazy"><a href="#方式一：React-lazy" class="headerlink" title="方式一：React.lazy"></a>方式一：React.lazy</h4><p>fallback 属性接受任何在组件加载过程中你想展示的 React 元素。你可以将 Suspense 组件置于懒加载组件之上的任何位置。你甚至可以用一个 Suspense 组件包裹多个懒加载组件。<br>React.lazy 接受一个函数，这个函数需要动态调用 import()。它必须返回一个 Promise，该 Promise 需要 resolve 一个 default export 的 React 组件。<br>然后应在 Suspense 组件中渲染 lazy 组件，如此使得我们可以使用在等待加载 lazy 组件时做优雅降级（如 loading 指示器等）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Suspense &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> OtherComponent = React.lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./OtherComponent&quot;</span>));</span><br><span class="line"><span class="keyword">const</span> AnotherComponent = React.lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./AnotherComponent&quot;</span>));</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">OtherComponent</span> /&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">AnotherComponent</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方式二：react-loadable-（适用于-reactV16-8-以下）"><a href="#方式二：react-loadable-（适用于-reactV16-8-以下）" class="headerlink" title="方式二：react-loadable （适用于 reactV16.8 以下）"></a>方式二：react-loadable （适用于 reactV16.8 以下）</h4><p>下载插件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-loadable</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Loadable <span class="keyword">from</span> <span class="string">&quot;react-loadable&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Loading</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>正在加载..<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> LoadableComponent = Loadable(&#123;</span><br><span class="line">  <span class="attr">loader</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./my-component&quot;</span>),</span><br><span class="line">  <span class="attr">loading</span>: Loading,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb-pay.png"><img loading="lazy" src="/images/zfb-pay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq-pay.png"><img loading="lazy" src="/images/qq-pay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx-pay.png"><img loading="lazy" src="/images/wx-pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div><img loading="lazy" src="/images/wantthis.gif" alt="想要这个" title="伸手要钱"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>彩鹏</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blog.gaocaipeng.com/2020/05/01/nndsbr/" title="React - Router">https://blog.gaocaipeng.com/2020/05/01/nndsbr/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/02/sz45ti/" rel="prev" title="Javascript - 原型&amp;原型链&amp;原型继承"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Javascript - 原型&amp;原型链&amp;原型继承</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/24/ng0i8w/" rel="next" title="React - memo"><span class="post-nav-text">React - memo</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js"></script><script>const twikooConfig = {"enable":true,"envId":"twikoo-1gdwtrnc57e907a9"}
twikooConfig.el = '#tcomment'
twikoo.init(twikooConfig)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 彩鹏</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-04-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""><div><img style="margin:0em 0em 0.1em 0em" loading="lazy" src="/images/run.gif" alt="来搜索啊" width="200px" title="wait a moment"></div></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-haruto"},"display":{"superSample":2,"width":160,"height":240,"position":"right","hOffset":20,"vOffset":50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>